<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:dataCard="http://schemas.android.com/apk/res-auto"
    tools:context="ru.neverdark.csm.fragments.CompassTabFragment">

    <LinearLayout
        android:id="@+id/first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <ru.neverdark.widgets.DataCard
            android:id="@+id/latitude"
            dataCard:title="@string/latitude"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ru.neverdark.widgets.DataCard
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:id="@+id/longitude"
            dataCard:title="@string/longitude"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_alignStart="@+id/first_row"
        android:layout_alignLeft="@+id/first_row"
        android:layout_alignRight="@+id/first_row"
        android:layout_alignEnd="@+id/first_row"
        android:id="@+id/second_row"
        android:layout_below="@+id/first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ru.neverdark.widgets.DataCard
            android:id="@+id/altitude"
            dataCard:title="@string/altitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ru.neverdark.widgets.Compass
        android:id="@+id/compass"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/prev_tab"
        style="@style/PrevTabButton" />

</RelativeLayout>
