<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:id="@+id/low_quality"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_weight="1"
        android:background="@color/textColorPrimary" />

    <View
        android:id="@+id/medium_quality"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_weight="1"
        android:background="@color/textColorSecondary" />

    <View
        android:id="@+id/high_quality"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_weight="1"
        android:background="@color/textColorTertiary" />
</LinearLayout>