<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_training_finish_acitivty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.neverdark.csm.activity.TrainingFinishAcitivty"
    tools:showIn="@layout/activity_training_finish"
    android:fillViewport="true">
 <RelativeLayout
     android:descendantFocusability="beforeDescendants"
     android:focusableInTouchMode="true"
     android:id="@+id/finish_activity_wrapper"
     xmlns:map="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        map:liteMode="true"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    <TextView
        android:layout_below="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/distance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/total_time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/average_speed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/average_speed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/max_speed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/max_speed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/up_distance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/up_distance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/down_distance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/down_distance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/max_altitude" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/max_altitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/finish_date" />

    <TextView
        android:id="@+id/up_altitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/finish_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/down_altitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/up_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:hint="@string/traning_description"
        android:layout_below="@+id/down_altitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/description"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
 </RelativeLayout>
</ScrollView>
