<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dataCard="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.neverdark.csm.fragments.MapTabFragment">

    <LinearLayout
        android:id="@+id/first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ru.neverdark.widgets.DataCard
            android:id="@+id/total_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            dataCard:title="@string/total_time"
            dataCard:value="@string/zero_time" />

        <ru.neverdark.widgets.DataCard
            android:id="@+id/activity_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            dataCard:title="@string/clean_time"
            dataCard:value="@string/zero_time" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_row"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ru.neverdark.widgets.DataCard
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            dataCard:title="@string/distance" />

        <ru.neverdark.widgets.DataCard
            android:id="@+id/average_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            dataCard:title="@string/average_speed" />
    </LinearLayout>

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/second_row" />

    <ru.neverdark.widgets.Antenna
        android:id="@+id/antenna"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/map_fragment"
        android:layout_margin="12dp" />

    <ImageView
        android:id="@+id/next_tab"
        style="@style/NextTabButton" />

</RelativeLayout>
