<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <android.support.v7.widget.CardView
            android:id="@+id/distance_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/distance"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/delemiter"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/distance"
                    android:background="@color/textColorHints" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delemiter"
                    android:padding="8dp">

                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/distance_chart"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true" />

                    <ru.neverdark.widgets.Legend
                        android:id="@+id/up_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/distance_chart"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/distance_chart"
                        android:layout_toRightOf="@+id/distance_chart"
                        app:color="@color/orange_400"
                        app:title="@string/to_up" />

                    <ru.neverdark.widgets.Legend
                        android:id="@+id/down_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/up_distance"
                        android:layout_alignStart="@+id/up_distance"
                        android:layout_below="@+id/up_distance"
                        android:layout_marginTop="8dp"
                        app:color="@color/light_green_400"
                        app:title="@string/to_down" />

                    <ru.neverdark.widgets.Legend
                        android:id="@+id/plain_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/up_distance"
                        android:layout_alignStart="@+id/up_distance"
                        android:layout_below="@+id/down_distance"
                        android:layout_marginTop="8dp"
                        app:color="@color/blue_400"
                        app:title="@string/to_plain" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/time_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distance_card"
            android:layout_marginTop="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/total_time"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/delemiter2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/time"
                    android:background="@color/textColorHints" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delemiter2"
                    android:padding="8dp">

                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/time_chart"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true" />

                    <ru.neverdark.widgets.Legend
                        android:id="@+id/ascend_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/time_chart"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/time_chart"
                        android:layout_toRightOf="@+id/time_chart"
                        app:color="@color/orange_400"
                        app:title="@string/to_up" />

                    <ru.neverdark.widgets.Legend
                        android:id="@+id/descend_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/ascend_time"
                        android:layout_alignStart="@+id/ascend_time"
                        android:layout_below="@+id/ascend_time"
                        android:layout_marginTop="8dp"
                        app:color="@color/light_green_400"
                        app:title="@string/to_down" />

                    <ru.neverdark.widgets.Legend
                        android:id="@+id/plain_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/descend_time"
                        android:layout_alignStart="@+id/descend_time"
                        android:layout_below="@+id/descend_time"
                        android:layout_marginTop="8dp"
                        app:color="@color/blue_400"
                        app:title="@string/to_plain" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/average_speed_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_card"
            android:layout_marginTop="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/average_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/average_speed"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/delemiter3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/average_speed"
                    android:background="@color/textColorHints" />

                <lecho.lib.hellocharts.view.ColumnChartView
                    android:id="@+id/average_speed_chart"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@+id/delemiter3"
                    android:layout_margin="8dp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/max_speed_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/average_speed_card"
            android:layout_marginTop="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/max_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/max_speed"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/delemiter4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/max_speed"
                    android:background="@color/textColorHints" />

                <lecho.lib.hellocharts.view.ColumnChartView
                    android:id="@+id/max_speed_chart"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@+id/delemiter4"
                    android:layout_margin="8dp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>
